 1 <?xml version="1.0" encoding="UTF-8"?>
 2 
 3 <project name="ant-jmeter-test" default="run" basedir=".">
 4     <tstamp>
 5         <format property="time" pattern="yyyy-MM-dd_HHmm" />
 6     </tstamp>
 7     <!-- 需要改成自己本地的 Jmeter 目录-->  
 8     <property name="jmeter.home" value="/usr/local/jmeter/apache-jmeter-5.3" />
 9     <!-- jmeter生成jtl格式的结果报告的路径--> 
10     <property name="jmeter.result.jtl.dir" value="/usr/local/jmeter/apache-jmeter-5.3/report/jtl" />
11 ▽   <!-- jmeter生成html格式的结果报告的路径-->
12     <property name="jmeter.result.html.dir" value="/usr/local/jmeter/apache-jmeter-5.3/report/html" />
13     <!-- 生成的报告-->  
14     <property name="ReportName" value="TestReport" />
15     <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
16     <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
17     
18     <target name="run">
19         <antcall target="test" />
20         <antcall target="report" />
21     </target>
22     
23     <target name="test">
24         <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
25         <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
26              <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
27             <testplans dir="/usr/local/jmeter/apache-jmeter-5.3/test" includes="*.jmx" />
28             <property name="jmeter.save.saveservice.output_format" value="xml"/>
29         </jmeter>
30     </target>
31     
32     <path id="xslt.classpath">
33         <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
34         <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
35     </path> 
36     
37     <target name="report">
38         <tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
39         <xslt 40               classpathref="xslt.classpath"
41  force="true"
42  in="${jmeter.result.jtlName}"
43  out="${jmeter.result.htmlName}"
44  style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">
45 
46               
47               <param name="dateReport" expression="${report.datestamp}"/>
48         </xslt>
49                 <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
50         <copy todir="${jmeter.result.html.dir}">
51             <fileset dir="${jmeter.home}/extras">
52                 <include name="collapse.png" />
53                 <include name="expand.png" />
54             </fileset>
55         </copy>
56     </target>
57 </project>
